# SistemaDGI

dgi-Api/DGI/: DGI.sln
dgi-Api/DGI/DGI/: DGI.Api.csproj  Program.cs
dgi-Api/DGI/DGI.Application/: DGI.Application.csproj  IoC.cs
dgi-Api/DGI/DGI.Application/Interfaces/: IBaseRepository.cs
dgi-Api/DGI/DGI.Domain/Constants/: MessageResponse.cs
dgi-Api/DGI/DGI.Domain/Entities/: BaseEntity.cs
dgi-Api/DGI/DGI.Domain/Enums/: StatusType.cs
dgi-Api/DGI/DGI.Infrastructure/: DGI.Infrastructure.csproj  IoC.cs
dgi-Api/DGI/DGI.Infrastructure/Migrations/: 20230518182153_init.Designer.cs  20230518182153_init.cs  ApplicationDbContextModelSnapshot.cs
dgi-Api/DGI/DGI.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs  EntityFrameworkModelBuilderExtensions.cs
dgi-Api/DGI/DGI.Infrastructure/Persistence/Repositories/: BaseRepository.cs
dgi-Api/DGI/DGI.Test/: DGI.Test.csproj  TaxpayerServiceTests.cs
dgi-Api/DGI/DGI.Test/Properties/: AssemblyInfo.cs
dgi-Api/DGI/DGI/Controllers/: TaxReceiptsController.cs  TaxpayersController.cs
dgi-Api/DGI/DGI/Settings/: AppSetup.cs
dgi-Api/DGI/TestProject1/: MockBaseContext.cs  TestProject1.csproj
dgi-frontend/: .env  package-lock.json  package.json
dgi-frontend/src/: main.tsx  style.scss
dgi-frontend/src/components/: Header.tsx  Table.scss  Table.tsx  tableDetails.tsx
dgi-frontend/src/config/: enviroment.ts  index.ts
dgi-frontend/src/model/: TaxReceipt.ts  taxpayer.ts  taxpayerTotalItbis.ts
dgi-frontend/src/page/: taxpayerDetail.tsx  taxpayerList.tsx
dgi-frontend/src/services/: services.ts
(+29 files in other folders)
